.search-form {
  display: block;
}

.search-element {
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  color: black;
  margin-left: 10px;
}

#aptinfo {
  /* width: calc(50%); */
  width: 500px;
  height: 700px;
  position: relative;
  display: inline-block;
  color: black;
}

.batch1 {
  display: block;
  position: relative;
}
td {
  margin-left: 30px;
}
.apartTable {
  display: inline-block;
  box-sizing: border-box;
}
.apart_list_title {
  font-size: 20px;
  font-weight: 700;
  color: #2f4d5a;
}

.contentDiv {
  border: 2px;
}

#map {
  width: 500px;
  width: calc(60%);
  height: 500px;
  left: 30px;
  position: relative;
  display: inline-block;
}
